{
  "private": true,
  "name": "honeypot",
  "version": "1.0.0",
  "main": "app/expo/index.js",
  "scripts": {
    "dev": "expo start",
    "lint": "eslint --ext js,ts,tsx .",
    "build": "expo export --output-dir ./build --platform all",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "packageManager": "pnpm",
  "dependencies": {
    "@backpackapp-io/react-native-toast": "^0.13.0",
    "@bacons/text-decoder": "^0.0.0",
    "@cashu/cashu-ts": "^2.0.0",
    "@expo/vector-icons": "^14.0.4",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@lodev09/react-native-exify": "^0.2.7",
    "@misaon/imgproxy": "^1.0.1",
    "@nostr-dev-kit/ndk-mobile": "workspace:*",
    "@nostr-dev-kit/ndk-wallet": "workspace:*",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "2.9.0",
    "@react-native-segmented-control/segmented-control": "2.5.4",
    "@react-navigation/drawer": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@rn-primitives/alert-dialog": "^1.1.0",
    "@rn-primitives/avatar": "^1.1.0",
    "@rn-primitives/checkbox": "^1.1.0",
    "@rn-primitives/context-menu": "^1.1.0",
    "@rn-primitives/dropdown-menu": "^1.1.0",
    "@rn-primitives/hooks": "^1.1.0",
    "@rn-primitives/portal": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@roninoss/icons": "^0.0.4",
    "@shopify/flash-list": "1.7.3",
    "@uidotdev/usehooks": "^2.4.1",
    "base64-arraybuffer": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "effect": "^3.11.9",
    "expo": "^52.0.27",
    "expo-asset": "~11.0.2",
    "expo-blur": "~14.0.3",
    "expo-build-properties": "~0.13.2",
    "expo-camera": "~16.0.13",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.4",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.10",
    "expo-device": "~7.0.2",
    "expo-file-system": "~18.0.7",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.4",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.4",
    "expo-intent-launcher": "~12.0.2",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.4",
    "expo-media-library": "~17.0.5",
    "expo-navigation-bar": "~4.0.7",
    "expo-nip55": "^0.1.2",
    "expo-notifications": "~0.29.12",
    "expo-router": "~4.0.17",
    "expo-secure-store": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.21",
    "expo-sqlite": "~15.1.0",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-video": "~2.0.5",
    "geohashing": "^2.0.1",
    "jotai": "^2.11.0",
    "lucide-react-native": "^0.459.0",
    "nativewind": "^4.1.23",
    "nostr-tools": "^2.10.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-blurhash": "^2.1.0",
    "react-native-compressor": "^1.10.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-gifted-charts": "^1.4.55",
    "react-native-ios-context-menu": "^2.5.2",
    "react-native-ios-utilities": "^4.5.3",
    "react-native-keyboard-controller": "^1.14.3",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-reanimated": "~3.16.6",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-uitextview": "^1.4.0",
    "react-native-vision-camera": "^4.6.3",
    "sweet-sfsymbols": "^0.7.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "eslint": "^9.14.0",
    "eslint-config-universe": "^12.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.3.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true,
    "ignorePatterns": [
      "node_modules",
      "build",
      ".expo",
      ".expo-shared"
    ],
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "env": {
          "node": true
        }
      }
    ]
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-safe-area-context"
      ]
    }
  }
}
