{
  "name": "nutsack",
  "version": "0.0.69.1",
  "description": "A CLI tool for Nostr",
  "main": "dist/nutsack.js",
  "bin": {
    "nutsack": "dist/nutsack.js"
  },
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "build": "bun build src/main.ts --outfile dist/nutsack.js --target bun",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nostr",
    "nutsack",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cashu/cashu-ts": "2.0.0",
    "@nostr-dev-kit/ndk": "workspace:*",
    "@nostr-dev-kit/ndk-wallet": "workspace:*",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "expo-server-sdk": "^3.11.0",
    "inquirer": "^9.2.12",
    "node-fetch": "^3.3.2",
    "ora": "^7.0.1",
    "qrcode-terminal": "^0.12.0",
    "tsup": "^8.3.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "bun-types": "latest"
  }
}
